# tessera

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  README.python-spike.md  SECURITY.md  Tessera.slnx  architrave.config.json  compose.dev.yaml  grants.example.toml  uikit.config.json
.dev/: grants.json.example  tessera.json.example
.github/workflows/: ci.yml  deploy-entra.yml  pages.yml
deploy/config/: grants.connectors.example.json  grants.example.json  grants.media.example.json  tessera.example.json
deploy/k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  networkpolicy.yaml  plan-only-rotation-lease-rbac.yaml
docs/: adoption-and-portability.md  adversarial-p2.md  architecture.md  connect-a-domain-mcp.md  getting-started.md  onboarding-with-authentik.md  positioning.md  roadmap.md  roadmap.python-spike.md
docs/adr/: 0001-language-and-runtime.md  0002-broker-worker-topology.md  0003-credential-store-pluggable.md  0004-tenancy-and-isolation.md  0005-identity-first-fail-closed.md  0006-harvest-drivers.md  0007-worker-transport.md  0008-policy-and-identity-administration.md  0009-end-user-identity-propagation.md  0010-chat-client.md  0011-identity-provider-sso.md  0012-chat-login-microsoft-only.md  0013-per-user-access-tiers.md  0014-http-injectable-provider-egress.md  0015-mcp-egress-through-tessera.md  README.md  (+11 more)
gates/: backend-checks.ps1  backend-checks.sh  checks.ps1  checks.sh  quality-gate.ps1  quality-gate.sh  reconcile.ps1  reconcile.sh  rubric.md
harness/: init-run.ps1  init-run.sh  semantic-review.ps1  semantic-review.sh  validate-run.ps1  validate-run.sh
knowledge/: apple.md  backend.md  design-tokens.md  learning-loop.md  microsoft.md  web.md  yagni.md
scripts/: check-pii.sh
spike/: README.md  ci.yml.python-spike  docker-compose.example.yml  pyproject.toml  tessera.example.toml
src/Tessera.Broker/: BrokerHost.cs  BrokerProviderGateway.cs  CallerBrokerEndpoint.cs  CallerBrokerService.cs  DenyAllTokenValidator.cs  EgressProxyEndpoint.cs  HttpLiveViewWorker.cs  JsonlAuditSink.cs  PortalEndpoints.cs  SelfTest.cs  SessionRefreshService.cs  Tessera.Broker.csproj
src/Tessera.Broker/Egress/: CredentialInjector.cs  HttpClientTransport.cs  InjectionEgress.cs  SsrfGuard.cs
src/Tessera.Cli/: Program.cs  Tessera.Cli.csproj
src/Tessera.Core/: Tessera.Core.csproj
src/Tessera.Core/Audit/: AuditTail.cs  IAuditSink.cs
src/Tessera.Core/Broker/: BrokerCore.cs  BrokerResult.cs
src/Tessera.Core/Configuration/: ConfigLoader.cs  LoadedPolicy.cs  TesseraConfig.cs
src/Tessera.Core/Egress/: AddressGuard.cs  SsrfGuard.cs  WriteChallenge.cs
src/Tessera.Core/Health/: ConnectionHealthRecord.cs  ConnectionHealthVerdict.cs  DegradationEvent.cs  IConnectionHealthStore.cs  InMemoryConnectionHealthStore.cs
src/Tessera.Core/Identity/: CallerIdentity.cs  EndUserAssertion.cs  VerificationMethod.cs
src/Tessera.Core/Model/: AccessRequest.cs  Decision.cs
src/Tessera.Core/Policy/: ActionPlane.cs  Glob.cs  Grant.cs  PolicyDecisionPoint.cs
src/Tessera.Core/Portal/: GuardianRelationships.cs  LiveView.cs  Person.cs  PortalConnection.cs  PortalPeople.cs  PortalService.cs
src/Tessera.Core/Recipes/: Recipe.cs  RecipeTool.cs  RefreshSpec.cs
src/Tessera.Core/Resolution/: BindingHealth.cs  CredentialOwner.cs  CredentialResolver.cs  ResolvedCredential.cs  TargetBinding.cs
src/Tessera.Core/Results/: ConsentReceipt.cs  ResultEnvelope.cs
src/Tessera.Core/Rotation/: ISingleWriterLease.cs  ProcessSingleWriterLease.cs
src/Tessera.Core/Stores/: CredentialBundle.cs  ICredentialStore.cs  InMemoryCredentialStore.cs
src/Tessera.Identity/: EntraTokenValidator.cs  OidcValidationOptions.cs  Tessera.Identity.csproj  TesseraTokenResult.cs
src/Tessera.Mcp/: IProviderGateway.cs  McpServiceCollectionExtensions.cs  ProviderResults.cs  Results.cs  Tessera.Mcp.csproj  TesseraMcpOptions.cs  TesseraMcpService.cs  TesseraMcpTools.cs
src/Tessera.Providers/: CookieWriteBack.cs  IHttpTransport.cs  ProviderEgress.cs  ProviderHeaders.cs  SessionRefreshOrchestrator.cs  SessionRefresher.cs  SetCookies.cs  Tessera.Providers.csproj
src/Tessera.Stores.AzureKeyVault/: AzureKeyVaultCredentialStore.cs  BundleParser.cs  StaticDevTokenCredential.cs  Tessera.Stores.AzureKeyVault.csproj
tests/: Directory.Build.props  test_broker.py  test_config.py  test_serve.py  test_store.py
tests/Tessera.Broker.Tests/: BrokerHostTests.cs  CallerBrokerEndpointTests.cs  CallerBrokerServiceTests.cs  EgressProxyEndpointTests.cs  EgressTests.cs  FakeTokenValidator.cs  LiveViewEndpointTests.cs  PortalEndpointsTests.cs  ProviderToolPlaneTests.cs  RecordingForwarder.cs  SessionRefreshServiceTests.cs  Tessera.Broker.Tests.csproj
tests/Tessera.Core.Tests/: ActionPlaneTests.cs  BrokerTests.cs  ConfigTests.cs  ConnectionHealthTests.cs  ConnectorsExampleTests.cs  ConsentReceiptTests.cs  CredentialOwnerTests.cs  EgressGuardTests.cs  GuardianRelationshipsTests.cs  MediaBrokerExampleTests.cs  ModelTests.cs  PlaneEnforcementTests.cs  PolicyRoundTripTests.cs  PolicyTests.cs  PortalPeopleTests.cs  PortalServiceTests.cs  ResolverTests.cs  ResultEnvelopeTests.cs  RingBufferAuditSinkTests.cs  SingleWriterLeaseTests.cs  Tessera.Core.Tests.csproj  TestData.cs  WorkerLiveViewProviderTests.cs  WriteChallengeStoreTests.cs
tests/Tessera.Identity.Tests/: EntraTokenValidatorTests.cs  Tessera.Identity.Tests.csproj  TokenFactory.cs
tests/Tessera.Mcp.Tests/: FakeTokenValidator.cs  Tessera.Mcp.Tests.csproj  TesseraMcpServiceTests.cs
tests/Tessera.Providers.Tests/: FakeTransport.cs  ProviderEgressReadThroughTests.cs  ProviderEgressTests.cs  SessionRefreshOrchestratorTests.cs  SessionRefresherTests.cs  Tessera.Providers.Tests.csproj
tests/Tessera.Stores.AzureKeyVault.Tests/: BundleParserTests.cs  Tessera.Stores.AzureKeyVault.Tests.csproj
web/: .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
(+176 files in other folders)
