<Project>

  <!-- Common build settings for every Tessera project. The broker is a security
       boundary (ADR 0001): strict, deterministic, nullable, warnings-as-errors. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Authors>Dragoș Hont</Authors>
    <Product>Tessera</Product>
    <Company>Tessera</Company>
  </PropertyGroup>

</Project>
