<Project>

  <!-- Central Package Management — one auditable list of every dependency + version.
       Critical for a security product: the secret-handling surface is the dependency
       set, and it lives here in one reviewable place (ADR 0001). -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identity: OIDC/JWT validation (Entra access tokens) — ADR 0005 / 0011. -->
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1" />

    <!-- Default credential store: Azure Key Vault via Managed Identity / WIF — ADR 0003. -->
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.11.0" />

    <!-- Chat-facing MCP server surface — ADR 0009 / 0010 (review C1). -->
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />

    <!-- Injection egress reverse proxy — ADR 0001. -->
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- Test stack. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
  </ItemGroup>

</Project>
