<Solution>
  <Folder Name="/src/">
    <Project Path="src/Tessera.Core/Tessera.Core.csproj" />
    <Project Path="src/Tessera.Identity/Tessera.Identity.csproj" />
    <Project Path="src/Tessera.Stores.AzureKeyVault/Tessera.Stores.AzureKeyVault.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tessera.Core.Tests/Tessera.Core.Tests.csproj" />
    <Project Path="tests/Tessera.Identity.Tests/Tessera.Identity.Tests.csproj" />
    <Project Path="tests/Tessera.Stores.AzureKeyVault.Tests/Tessera.Stores.AzureKeyVault.Tests.csproj" />
  </Folder>
</Solution>
