<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tessera.Stores.AzureKeyVault — the default credential store (ADR 0003).
       Reads bundles by name via DefaultAzureCredential (Managed Identity / Workload
       Identity Federation — no client secret). Per-user SEPARATE secrets + RBAC;
       NO envelope crypto in iteration 1 (review H1). Read-only. -->

  <PropertyGroup>
    <RootNamespace>Tessera.Stores.AzureKeyVault</RootNamespace>
    <AssemblyName>Tessera.Stores.AzureKeyVault</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tessera.Core/Tessera.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tessera.Stores.AzureKeyVault.Tests" />
  </ItemGroup>

</Project>
